apiVersion: v1
kind: ConfigMap
metadata:
  name: env-configmap
data:
  POSTGRES_HOST: cloud-developer-3.cmctgcbcec2v.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: project-3-s3
  AWS_REGION: us-east-1
  JWT_SECRET: hello
  URL: http://a83838d5aa7e2440a86e417d12b3479b-1387352423.us-east-1.elb.amazonaws.com:8100
